"""
StreamFlix - API com JWT Authentication e HTTPS
=================================================

Segurança:
- JWT com access token (15 min) e refresh token (30 dias)
- HTTPS obrigatório com HSTS
- Headers de segurança modernos
- Paginação em todas as listagens
- Blacklist de tokens para logout
"""

import os
import re
import hashlib
import logging
from logging.handlers import RotatingFileHandler
from functools import wraps
from datetime import datetime, timedelta

from flask import Flask, request, jsonify, send_from_directory, redirect
from flask_cors import CORS
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
from flask_jwt_extended import (
    JWTManager, create_access_token, create_refresh_token,
    jwt_required, get_jwt_identity, get_jwt, verify_jwt_in_request,
    decode_token
)

from database import db, User, Video, Series, RefreshToken, BlacklistedToken
from dlp_playlist import extract_playlist_entries, extrair_yt_id

# ============================================
# CONFIGURAÇÕES
# ============================================

ROLE_LEVEL = {"usuario": 1, "admin": 2, "root": 3}
VALID_CATEGORIES = {"filmes", "series", "docs", "outros"}

ACCESS_TOKEN_EXPIRES = timedelta(minutes=15)
REFRESH_TOKEN_EXPIRES = timedelta(days=30)
MAX_ACTIVE_SESSIONS = 5

ENVIRONMENT = os.environ.get("FLASK_ENV", "development")
FORCE_HTTPS = os.environ.get("FORCE_HTTPS", "false").lower() == "true"
IS_PRODUCTION = ENVIRONMENT == "production" or FORCE_HTTPS

# ============================================
# CRIAÇÃO DO APP
# ============================================

app = Flask(__name__, static_folder="static")

# Banco de dados
app.config["SQLALCHEMY_DATABASE_URI"] = os.environ.get("DATABASE_URL", "sqlite:///streamflix.db")
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False

# Chaves secretas
app.config["SECRET_KEY"] = os.environ.get("SECRET_KEY", "mude-isto-em-producao")
app.config["JWT_SECRET_KEY"] = os.environ.get("JWT_SECRET_KEY", "jwt-chave-diferente")

# Configuração JWT
app.config["JWT_ACCESS_TOKEN_EXPIRES"] = ACCESS_TOKEN_EXPIRES
app.config["JWT_REFRESH_TOKEN_EXPIRES"] = REFRESH_TOKEN_EXPIRES
app.config["JWT_TOKEN_LOCATION"] = ["headers"]
app.config["JWT_HEADER_NAME"] = "Authorization"
app.config["JWT_HEADER_TYPE"] = "Bearer"
app.config["JWT_BLACKLIST_ENABLED"] = True
app.config["JWT_BLACKLIST_TOKEN_CHECKS"] = ["access", "refresh"]

# ============================================
# EXTENSÕES
# ============================================

jwt = JWTManager(app)
db.init_app(app)

# CORS
CORS(app, 
     origins=os.environ.get("ALLOWED_ORIGINS", "http://localhost:5000,https://localhost:5443").split(","),
     allow_headers=["Authorization", "Content-Type"],
     methods=["GET", "POST", "PUT", "DELETE", "OPTIONS"],
     expose_headers=["Authorization"])

# Rate limiting
limiter = Limiter(
    app=app,
    key_func=get_remote_address,
    default_limits=["200 per day", "50 per hour"],
    storage_uri=os.environ.get("REDIS_URL", "memory://")
)

# ============================================
# LOGS ESTRUTURADOS (JSON)
# ============================================

def setup_logging():
    """Configura logs estruturados em JSON."""
    if not os.path.exists("logs"):
        os.makedirs("logs")
    
    # Formatter JSON
    class JSONFormatter(logging.Formatter):
        def format(self, record):
            import json
            log_data = {
                "timestamp": datetime.utcnow().isoformat(),
                "level": record.levelname,
                "message": record.getMessage(),
                "module": record.module,
                "function": record.funcName,
                "line": record.lineno,
            }
            if hasattr(record, "request_id"):
                log_data["request_id"] = record.request_id
            if record.exc_info:
                log_data["exception"] = self.formatException(record.exc_info)
            return json.dumps(log_data, ensure_ascii=False)
    
    # File handler com rotação
    file_handler = RotatingFileHandler(
        "logs/app.log",
        maxBytes=10 * 1024 * 1024,  # 10MB
        backupCount=10
    )
    file_handler.setFormatter(JSONFormatter())
    file_handler.setLevel(logging.INFO)
    
    # Console handler
    console_handler = logging.StreamHandler()
    console_handler.setFormatter(JSONFormatter())
    console_handler.setLevel(logging.DEBUG if not IS_PRODUCTION else logging.INFO)
    
    # Configurar logger raiz
    app.logger.handlers = []
    app.logger.addHandler(file_handler)
    app.logger.addHandler(console_handler)
    app.logger.setLevel(logging.DEBUG if not IS_PRODUCTION else logging.INFO)

setup_logging()

# ============================================
# CALLBACKS JWT
# ============================================

@jwt.revoked_token_loader
def revoked_token_callback(jwt_header, jwt_payload):
    return jsonify({"erro": "Token revogado", "code": "token_revoked"}), 401

@jwt.expired_token_loader
def expired_token_callback(jwt_header, jwt_payload):
    return jsonify({
        "erro": "Token expirado", 
        "code": "token_expired",
        "exp": jwt_payload.get("exp")
    }), 401

@jwt.invalid_token_loader
def invalid_token_callback(error):
    return jsonify({"erro": "Token inválido", "code": "invalid_token"}), 401

@jwt.unauthorized_loader
def missing_token_callback(error):
    return jsonify({"erro": "Token de acesso necessário", "code": "missing_token"}), 401

@jwt.token_in_blocklist_loader
def check_if_token_revoked(jwt_header, jwt_payload):
    jti = jwt_payload["jti"]
    token = BlacklistedToken.query.filter_by(jti=jti).first()
    return token is not None

# ============================================
# DECORATORS
# ============================================

def require_role(min_role):
    """Verifica se o usuário tem o nível de acesso necessário."""
    def decorator(f):
        @wraps(f)
        def wrapper(*args, **kwargs):
            verify_jwt_in_request()
            current_user_id = get_jwt_identity()
            user = User.query.get(current_user_id)
            
            if not user:
                app.logger.warning(f"Tentativa de acesso com usuário inexistente: {current_user_id}")
                return jsonify({"erro": "Usuário não encontrado"}), 401
            
            if ROLE_LEVEL.get(user.role, 0) < ROLE_LEVEL.get(min_role, 0):
                app.logger.warning(
                    f"Acesso negado: {user.username} (role={user.role}) "
                    f"tentou acessar recurso que requer {min_role}"
                )
                return jsonify({
                    "erro": "Acesso não autorizado",
                    "required": min_role,
                    "current": user.role
                }), 403
            
            return f(*args, **kwargs)
        return wrapper
    return decorator

# ============================================
# MIDDLEWARE HTTPS E SEGURANÇA
# ============================================

@app.before_request
def enforce_https():
    """Força redirecionamento HTTPS em produção."""
    if IS_PRODUCTION:
        if not request.is_secure and request.headers.get("X-Forwarded-Proto", "http") != "https":
            url = request.url.replace("http://", "https://", 1)
            app.logger.info(f"Redirecionando para HTTPS: {url}")
            return redirect(url, code=301)

@app.after_request
def add_security_headers(response):
    """Adiciona headers de segurança robustos."""
    # Proteções básicas
    response.headers["X-Content-Type-Options"] = "nosniff"
    response.headers["X-Frame-Options"] = "SAMEORIGIN"
    response.headers["X-XSS-Protection"] = "1; mode=block"
    response.headers["Referrer-Policy"] = "strict-origin-when-cross-origin"
    response.headers["Permissions-Policy"] = "camera=(), microphone=(), geolocation=()"
    
    # HSTS (HTTP Strict Transport Security)
    if IS_PRODUCTION:
        response.headers["Strict-Transport-Security"] = "max-age=31536000; includeSubDomains; preload"
    
    # Content Security Policy
    csp = (
        "default-src 'self'; "
        "img-src 'self' https://img.youtube.com https://i.ytimg.com data:; "
        "frame-src 'self' https://www.youtube.com https://youtube.com; "
        "script-src 'self' 'unsafe-inline'; "
        "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; "
        "font-src 'self' https://fonts.gstatic.com; "
        "connect-src 'self'"
    )
    response.headers["Content-Security-Policy"] = csp
    
    # Remover server header
    response.headers.pop("Server", None)
    
    return response

# ============================================
# FUNÇÕES AUXILIARES
# ============================================

def validar_entrada_texto(texto, max_length=200, allow_empty=False):
    """Valida entrada de texto contra XSS."""
    if texto is None:
        return allow_empty
    if not isinstance(texto, str):
        return False
    if len(texto) > max_length:
        return False
    if re.search(r'[<>"\'\\]', texto):
        return False
    return True

def cleanup_expired_tokens():
    """Remove tokens expirados do banco."""
    now = datetime.utcnow()
    RefreshToken.query.filter(RefreshToken.expires_at < now).delete()
    BlacklistedToken.query.filter(BlacklistedToken.expires_at < now).delete()
    db.session.commit()

def limit_user_sessions(user_id):
    """Limita sessões ativas por usuário."""
    active = RefreshToken.query.filter_by(
        user_id=user_id, revoked=False
    ).order_by(RefreshToken.created_at.desc()).all()
    
    if len(active) > MAX_ACTIVE_SESSIONS:
        for token in active[MAX_ACTIVE_SESSIONS:]:
            token.revoked = True
        db.session.commit()

def hash_token(token):
    """Hash do token para armazenamento."""
    return hashlib.sha256(token.encode()).hexdigest()

# ============================================
# INICIALIZAÇÃO
# ============================================

def ensure_root_user_exists():
    """Cria usuário root padrão."""
    if User.query.filter_by(role="root").first() is None:
        root_password = os.environ.get("ROOT_PASSWORD", "root123")
        root = User(username="root", role="root")
        root.set_password(root_password)
        db.session.add(root)
        db.session.commit()
        app.logger.info(f"Usuário root criado: {root.username}")

with app.app_context():
    db.create_all()
    ensure_root_user_exists()

# ============================================
# ROTAS PÚBLICAS
# ============================================

@app.route("/")
def index():
    return send_from_directory("static", "index.html")

@app.route("/api/health")
def health_check():
    """Health check básico."""
    return jsonify({
        "status": "healthy",
        "environment": ENVIRONMENT,
        "https": request.is_secure or request.headers.get("X-Forwarded-Proto") == "https",
        "timestamp": datetime.utcnow().isoformat()
    })

@app.route("/api/health/detailed")
def health_detailed():
    """Health check detalhado."""
    db_status = "ok"
    try:
        db.session.execute(db.text("SELECT 1"))
    except Exception as e:
        db_status = f"error: {str(e)}"
    
    return jsonify({
        "status": "healthy" if db_status == "ok" else "degraded",
        "database": db_status,
        "environment": ENVIRONMENT,
        "https": request.is_secure or request.headers.get("X-Forwarded-Proto") == "https",
        "timestamp": datetime.utcnow().isoformat(),
        "version": "2.0.0"
    })

# ============================================
# ROTAS DE AUTENTICAÇÃO JWT
# ============================================

@app.route("/api/auth/login", methods=["POST"])
@limiter.limit("5 per minute")
def login():
    """
    Login com credenciais.
    Retorna access_token (15 min) e refresh_token (30 dias).
    Aceita credenciais via JSON body ou Basic Auth header.
    """
    dados = request.get_json() or {}
    auth_header = request.headers.get("Authorization", "")
    
    username = ""
    password = ""
    
    # Aceitar credenciais via JSON
    if "username" in dados and "password" in dados:
        username = dados.get("username", "").strip()
        password = dados.get("password", "")
    # Aceitar via Basic Auth header (backward compatibility)
    elif auth_header.lower().startswith("basic "):
        import base64
        try:
            decoded = base64.b64decode(auth_header.split(None, 1)[1]).decode("utf-8")
            username, password = decoded.split(":", 1)
        except Exception:
            return jsonify({"erro": "Formato de autorização inválido"}), 400
    else:
        return jsonify({"erro": "Credenciais necessárias (JSON ou Basic Auth)"}), 400
    
    if not username or not password:
        return jsonify({"erro": "Usuário e senha são obrigatórios"}), 400
    
    # Verificar credenciais
    user = User.query.filter_by(username=username).first()
    if not user or not user.check_password(password):
        app.logger.warning(f"Tentativa de login falhou para: {username} de {request.remote_addr}")
        return jsonify({"erro": "Credenciais inválidas"}), 401
    
    # Criar tokens
    additional_claims = {"role": user.role, "username": user.username}
    access_token = create_access_token(
        identity=user.id, 
        additional_claims=additional_claims
    )
    refresh_token = create_refresh_token(
        identity=user.id,
        additional_claims=additional_claims
    )
    
    # Armazenar refresh token no banco
    decoded_refresh = decode_token(refresh_token)
    
    db_token = RefreshToken(
        jti=decoded_refresh["jti"],
        user_id=user.id,
        token_hash=hash_token(refresh_token),
        expires_at=datetime.fromtimestamp(decoded_refresh["exp"]),
        ip_address=request.remote_addr,
        user_agent=request.headers.get("User-Agent", "")[:255]
    )
    db.session.add(db_token)
    
    # Limpar tokens expirados e limitar sessões
    cleanup_expired_tokens()
    limit_user_sessions(user.id)
    db.session.commit()
    
    app.logger.info(f"Login bem-sucedido: {username} de {request.remote_addr}")
    
    return jsonify({
        "user": user.to_dict(),
        "access_token": access_token,
        "refresh_token": refresh_token,
        "token_type": "Bearer",
        "expires_in": int(ACCESS_TOKEN_EXPIRES.total_seconds())
    }), 200

@app.route("/api/auth/refresh", methods=["POST"])
@limiter.limit("30 per hour")
@jwt_required(refresh=True)
def refresh():
    """Renova o access token usando refresh token válido."""
    current_user_id = get_jwt_identity()
    jwt_data = get_jwt()
    jti = jwt_data["jti"]
    
    # Verificar se refresh token é válido no banco
    db_token = RefreshToken.query.filter_by(jti=jti, revoked=False).first()
    if not db_token or not db_token.is_valid:
        return jsonify({"erro": "Refresh token inválido ou expirado"}), 401
    
    user = User.query.get(current_user_id)
    if not user:
        return jsonify({"erro": "Usuário não encontrado"}), 401
    
    # Criar novo access token
    additional_claims = {"role": user.role, "username": user.username}
    new_access_token = create_access_token(
        identity=user.id,
        additional_claims=additional_claims
    )
    
    return jsonify({
        "access_token": new_access_token,
        "token_type": "Bearer",
        "expires_in": int(ACCESS_TOKEN_EXPIRES.total_seconds())
    }), 200

@app.route("/api/auth/logout", methods=["POST"])
@jwt_required()
def logout():
    """Revoga o access token atual (logout)."""
    jwt_data = get_jwt()
    jti = jwt_data["jti"]
    user_id = get_jwt_identity()
    
    # Adicionar token à blacklist
    blacklisted = BlacklistedToken(
        jti=jti,
        token_type="access",
        user_id=user_id,
        expires_at=datetime.fromtimestamp(jwt_data["exp"])
    )
    db.session.add(blacklisted)
    db.session.commit()
    
    user =